{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 net.core.wmem_max = 24862979\
MIMO encoding type used : 1\
fft_size / downsampling_factor 128\
Number of layers : 4\
devide args : addr0=X.X.X.X, addr1=X.X.X.X, type=x300, master_clock_rate=184.32e6, recv_frame_size=8000, send_frame_size=8000, num_recv_frames=256, num_send_frames=256, dboard_clock_rate=50e6\
[INFO] [UHD] linux; GNU C++ version 11.2.0; Boost_107400; UHD_4.1.0.5-3\
[INFO] [X300] X300 initialization sequence...\
[INFO] [X300] Maximum frame size: 8000 bytes.\
[INFO] [X300] Maximum frame size: 8000 bytes.\
[INFO] [X300] Radio 1x clock: 184.32 MHz\
[INFO] [X300] Radio 1x clock: 184.32 MHz\
mboard 0 clock source = external\
mboard 1 clock source = external\
Number of available TX channels : 4\
Number of available RX channels : 4\
Available TX LO sources : \
internal\
TX Sampling rate (from host PC to USRP FPGA) : 1.536e+07\
TX frequency : 3.8e+09\
TX gain [dB] : 30\
normalized TX gain : 0.952381\
TX bandwidth (IF filter bandwidth) : 1.536e+07\
TX Sampling rate (from host PC to USRP FPGA) : 1.536e+07\
TX frequency : 3.8e+09\
TX gain [dB] : 30\
normalized TX gain : 0.952381\
TX bandwidth (IF filter bandwidth) : 1.536e+07\
TX Sampling rate (from host PC to USRP FPGA) : 1.536e+07\
TX frequency : 3.8e+09\
TX gain [dB] : 30\
normalized TX gain : 0.952381\
TX bandwidth (IF filter bandwidth) : 1.536e+07\
TX Sampling rate (from host PC to USRP FPGA) : 1.536e+07\
TX frequency : 3.8e+09\
TX gain [dB] : 30\
normalized TX gain : 0.952381\
TX bandwidth (IF filter bandwidth) : 1.536e+07\
RX Rate (from USRP FPGA to Host PC) : 1.536e+07\
RX frequency : 3.8e+09\
RX gain [dB] : 30\
normalized RX gain : 0.8\
RX bandwidth (IF Filter Bandwidth): 1.536e+07\
RX antenna : RX2\
Decimation factor [Master Clock Rate / RX sampling rate] : 12\
RX Rate (from USRP FPGA to Host PC) : 1.536e+07\
RX frequency : 3.8e+09\
RX gain [dB] : 30\
normalized RX gain : 0.8\
RX bandwidth (IF Filter Bandwidth): 1.536e+07\
RX antenna : RX2\
Decimation factor [Master Clock Rate / RX sampling rate] : 12\
RX Rate (from USRP FPGA to Host PC) : 1.536e+07\
RX frequency : 3.8e+09\
RX gain [dB] : 30\
normalized RX gain : 0.8\
RX bandwidth (IF Filter Bandwidth): 1.536e+07\
RX antenna : RX2\
Decimation factor [Master Clock Rate / RX sampling rate] : 12\
RX Rate (from USRP FPGA to Host PC) : 1.536e+07\
RX frequency : 3.8e+09\
RX gain [dB] : 30\
normalized RX gain : 0.8\
RX bandwidth (IF Filter Bandwidth): 1.536e+07\
RX antenna : RX2\
Decimation factor [Master Clock Rate / RX sampling rate] : 12\
n_samples _tx: 153600\
[WARNING] [1/Radio#1] Attempting to set tick rate to 0. Skipping.\
[WARNING] [1/Radio#0] Attempting to set tick rate to 0. Skipping.\
[WARNING] [0/Radio#1] Attempting to set tick rate to 0. Skipping.\
[WARNING] [0/Radio#0] Attempting to set tick rate to 0. Skipping.\
Started the sending threads\
[WARNING] [0/Radio#0] Attempting to set tick rate to 0. Skipping.\
[WARNING] [0/Radio#1] Attempting to set tick rate to 0. Skipping.\
[WARNING] [1/Radio#0] Attempting to set tick rate to 0. Skipping.\
[WARNING] [1/Radio#1] Attempting to set tick rate to 0. Skipping.\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 0\
Decoding slot 2 on frame 0\
Decoding slot 3 on frame 0\
Decoding slot 4 on frame 0\
Decoding slot 5 on frame 0\
Decoding slot 6 on frame 0\
Decoding slot 7 on frame 0\
Decoding slot 8 on frame 0\
Decoding slot 9 on frame 0\
Decoding slot 10 on frame 0\
Decoding slot 11 on frame 0\
Decoding slot 12 on frame 0\
Decoding slot 13 on frame 0\
Decoding slot 14 on frame 0\
Decoding slot 15 on frame 0\
Decoding slot 16 on frame 0\
Decoding slot 17 on frame 0\
Decoding slot 18 on frame 0\
Decoding slot 19 on frame 0\
symbol error rate SQRD : 3.34087e-05\
symbol error rate QRD col. norm. : 3.34087e-05\
symbol error rate ZF : 5.1398e-05\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 1\
Decoding slot 2 on frame 1\
Decoding slot 3 on frame 1\
Decoding slot 4 on frame 1\
Decoding slot 5 on frame 1\
Decoding slot 6 on frame 1\
Decoding slot 7 on frame 1\
Decoding slot 8 on frame 1\
Decoding slot 9 on frame 1\
Decoding slot 10 on frame 1\
Decoding slot 11 on frame 1\
Decoding slot 12 on frame 1\
Decoding slot 13 on frame 1\
Decoding slot 14 on frame 1\
Decoding slot 15 on frame 1\
Decoding slot 16 on frame 1\
Decoding slot 17 on frame 1\
Decoding slot 18 on frame 1\
Decoding slot 19 on frame 1\
symbol error rate SQRD : 0.000460012\
symbol error rate QRD col. norm. : 0.000452303\
symbol error rate ZF : 0.000490851\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 2\
Decoding slot 2 on frame 2\
Decoding slot 3 on frame 2\
Decoding slot 4 on frame 2\
Decoding slot 5 on frame 2\
Decoding slot 6 on frame 2\
Decoding slot 7 on frame 2\
Decoding slot 8 on frame 2\
Decoding slot 9 on frame 2\
Decoding slot 10 on frame 2\
Decoding slot 11 on frame 2\
Decoding slot 12 on frame 2\
Decoding slot 13 on frame 2\
Decoding slot 14 on frame 2\
Decoding slot 15 on frame 2\
Decoding slot 16 on frame 2\
Decoding slot 17 on frame 2\
Decoding slot 18 on frame 2\
Decoding slot 19 on frame 2\
symbol error rate SQRD : 2.5699e-05\
symbol error rate QRD col. norm. : 2.5699e-05\
symbol error rate ZF : 3.34087e-05\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 3\
Decoding slot 2 on frame 3\
Decoding slot 3 on frame 3\
Decoding slot 4 on frame 3\
Decoding slot 5 on frame 3\
Decoding slot 6 on frame 3\
Decoding slot 7 on frame 3\
Decoding slot 8 on frame 3\
Decoding slot 9 on frame 3\
Decoding slot 10 on frame 3\
Decoding slot 11 on frame 3\
Decoding slot 12 on frame 3\
Decoding slot 13 on frame 3\
Decoding slot 14 on frame 3\
Decoding slot 15 on frame 3\
Decoding slot 16 on frame 3\
Decoding slot 17 on frame 3\
Decoding slot 18 on frame 3\
Decoding slot 19 on frame 3\
symbol error rate SQRD : 0.0103284\
symbol error rate QRD col. norm. : 0.0103413\
symbol error rate ZF : 0.0107422\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 4\
Decoding slot 2 on frame 4\
Decoding slot 3 on frame 4\
Decoding slot 4 on frame 4\
Decoding slot 5 on frame 4\
Decoding slot 6 on frame 4\
Decoding slot 7 on frame 4\
Decoding slot 8 on frame 4\
Decoding slot 9 on frame 4\
Decoding slot 10 on frame 4\
Decoding slot 11 on frame 4\
Decoding slot 12 on frame 4\
Decoding slot 13 on frame 4\
Decoding slot 14 on frame 4\
Decoding slot 15 on frame 4\
Decoding slot 16 on frame 4\
Decoding slot 17 on frame 4\
Decoding slot 18 on frame 4\
Decoding slot 19 on frame 4\
symbol error rate SQRD : 0.00126953\
symbol error rate QRD col. norm. : 0.00123869\
symbol error rate ZF : 0.00150596\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 5\
Decoding slot 2 on frame 5\
Decoding slot 3 on frame 5\
Decoding slot 4 on frame 5\
Decoding slot 5 on frame 5\
Decoding slot 6 on frame 5\
Decoding slot 7 on frame 5\
Decoding slot 8 on frame 5\
Decoding slot 9 on frame 5\
Decoding slot 10 on frame 5\
Decoding slot 11 on frame 5\
Decoding slot 12 on frame 5\
Decoding slot 13 on frame 5\
Decoding slot 14 on frame 5\
Decoding slot 15 on frame 5\
Decoding slot 16 on frame 5\
Decoding slot 17 on frame 5\
Decoding slot 18 on frame 5\
Decoding slot 19 on frame 5\
symbol error rate SQRD : 0.000457442\
symbol error rate QRD col. norm. : 0.000480572\
symbol error rate ZF : 0.00051655\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 6\
Decoding slot 2 on frame 6\
Decoding slot 3 on frame 6\
Decoding slot 4 on frame 6\
Decoding slot 5 on frame 6\
Decoding slot 6 on frame 6\
Decoding slot 7 on frame 6\
Decoding slot 8 on frame 6\
Decoding slot 9 on frame 6\
Decoding slot 10 on frame 6\
Decoding slot 11 on frame 6\
Decoding slot 12 on frame 6\
Decoding slot 13 on frame 6\
Decoding slot 14 on frame 6\
Decoding slot 15 on frame 6\
Decoding slot 16 on frame 6\
Decoding slot 17 on frame 6\
Decoding slot 18 on frame 6\
Decoding slot 19 on frame 6\
symbol error rate SQRD : 0.000462582\
symbol error rate QRD col. norm. : 0.000485711\
symbol error rate ZF : 0.000503701\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 7\
Decoding slot 2 on frame 7\
Decoding slot 3 on frame 7\
Decoding slot 4 on frame 7\
Decoding slot 5 on frame 7\
Decoding slot 6 on frame 7\
Decoding slot 7 on frame 7\
Decoding slot 8 on frame 7\
Decoding slot 9 on frame 7\
Decoding slot 10 on frame 7\
Decoding slot 11 on frame 7\
Decoding slot 12 on frame 7\
Decoding slot 13 on frame 7\
Decoding slot 14 on frame 7\
Decoding slot 15 on frame 7\
Decoding slot 16 on frame 7\
Decoding slot 17 on frame 7\
Decoding slot 18 on frame 7\
Decoding slot 19 on frame 7\
symbol error rate SQRD : 0\
symbol error rate QRD col. norm. : 0\
symbol error rate ZF : 0\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 8\
Decoding slot 2 on frame 8\
Decoding slot 3 on frame 8\
Decoding slot 4 on frame 8\
Decoding slot 5 on frame 8\
Decoding slot 6 on frame 8\
Decoding slot 7 on frame 8\
Decoding slot 8 on frame 8\
Decoding slot 9 on frame 8\
Decoding slot 10 on frame 8\
Decoding slot 11 on frame 8\
Decoding slot 12 on frame 8\
Decoding slot 13 on frame 8\
Decoding slot 14 on frame 8\
Decoding slot 15 on frame 8\
Decoding slot 16 on frame 8\
Decoding slot 17 on frame 8\
Decoding slot 18 on frame 8\
Decoding slot 19 on frame 8\
symbol error rate SQRD : 0\
symbol error rate QRD col. norm. : 0\
symbol error rate ZF : 0\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 9\
Decoding slot 2 on frame 9\
Decoding slot 3 on frame 9\
Decoding slot 4 on frame 9\
Decoding slot 5 on frame 9\
Decoding slot 6 on frame 9\
Decoding slot 7 on frame 9\
Decoding slot 8 on frame 9\
Decoding slot 9 on frame 9\
Decoding slot 10 on frame 9\
Decoding slot 11 on frame 9\
Decoding slot 12 on frame 9\
Decoding slot 13 on frame 9\
Decoding slot 14 on frame 9\
Decoding slot 15 on frame 9\
Decoding slot 16 on frame 9\
Decoding slot 17 on frame 9\
Decoding slot 18 on frame 9\
Decoding slot 19 on frame 9\
symbol error rate SQRD : 2.05592e-05\
symbol error rate QRD col. norm. : 2.05592e-05\
symbol error rate ZF : 4.88281e-05\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 10\
Decoding slot 2 on frame 10\
Decoding slot 3 on frame 10\
Decoding slot 4 on frame 10\
Decoding slot 5 on frame 10\
Decoding slot 6 on frame 10\
Decoding slot 7 on frame 10\
Decoding slot 8 on frame 10\
Decoding slot 9 on frame 10\
Decoding slot 10 on frame 10\
Decoding slot 11 on frame 10\
Decoding slot 12 on frame 10\
Decoding slot 13 on frame 10\
Decoding slot 14 on frame 10\
Decoding slot 15 on frame 10\
Decoding slot 16 on frame 10\
Decoding slot 17 on frame 10\
Decoding slot 18 on frame 10\
Decoding slot 19 on frame 10\
symbol error rate SQRD : 0.0103824\
symbol error rate QRD col. norm. : 0.0103618\
symbol error rate ZF : 0.0108039\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 11\
Decoding slot 2 on frame 11\
Decoding slot 3 on frame 11\
Decoding slot 4 on frame 11\
Decoding slot 5 on frame 11\
Decoding slot 6 on frame 11\
Decoding slot 7 on frame 11\
Decoding slot 8 on frame 11\
Decoding slot 9 on frame 11\
Decoding slot 10 on frame 11\
Decoding slot 11 on frame 11\
Decoding slot 12 on frame 11\
Decoding slot 13 on frame 11\
Decoding slot 14 on frame 11\
Decoding slot 15 on frame 11\
Decoding slot 16 on frame 11\
Decoding slot 17 on frame 11\
Decoding slot 18 on frame 11\
Decoding slot 19 on frame 11\
symbol error rate SQRD : 0.00737562\
symbol error rate QRD col. norm. : 0.00738333\
symbol error rate ZF : 0.00774568\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 12\
Decoding slot 2 on frame 12\
Decoding slot 3 on frame 12\
Decoding slot 4 on frame 12\
Decoding slot 5 on frame 12\
Decoding slot 6 on frame 12\
Decoding slot 7 on frame 12\
Decoding slot 8 on frame 12\
Decoding slot 9 on frame 12\
Decoding slot 10 on frame 12\
Decoding slot 11 on frame 12\
Decoding slot 12 on frame 12\
Decoding slot 13 on frame 12\
Decoding slot 14 on frame 12\
Decoding slot 15 on frame 12\
Decoding slot 16 on frame 12\
Decoding slot 17 on frame 12\
Decoding slot 18 on frame 12\
Decoding slot 19 on frame 12\
symbol error rate SQRD : 0\
symbol error rate QRD col. norm. : 0\
symbol error rate ZF : 0\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 13\
Decoding slot 2 on frame 13\
Decoding slot 3 on frame 13\
Decoding slot 4 on frame 13\
Decoding slot 5 on frame 13\
Decoding slot 6 on frame 13\
Decoding slot 7 on frame 13\
Decoding slot 8 on frame 13\
Decoding slot 9 on frame 13\
Decoding slot 10 on frame 13\
Decoding slot 11 on frame 13\
Decoding slot 12 on frame 13\
Decoding slot 13 on frame 13\
Decoding slot 14 on frame 13\
Decoding slot 15 on frame 13\
Decoding slot 16 on frame 13\
Decoding slot 17 on frame 13\
Decoding slot 18 on frame 13\
Decoding slot 19 on frame 13\
symbol error rate SQRD : 0.0104132\
symbol error rate QRD col. norm. : 0.010498\
symbol error rate ZF : 0.0109709\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 14\
Decoding slot 2 on frame 14\
Decoding slot 3 on frame 14\
Decoding slot 4 on frame 14\
Decoding slot 5 on frame 14\
Decoding slot 6 on frame 14\
Decoding slot 7 on frame 14\
Decoding slot 8 on frame 14\
Decoding slot 9 on frame 14\
Decoding slot 10 on frame 14\
Decoding slot 11 on frame 14\
Decoding slot 12 on frame 14\
Decoding slot 13 on frame 14\
Decoding slot 14 on frame 14\
Decoding slot 15 on frame 14\
Decoding slot 16 on frame 14\
Decoding slot 17 on frame 14\
Decoding slot 18 on frame 14\
Decoding slot 19 on frame 14\
symbol error rate SQRD : 0.000452303\
symbol error rate QRD col. norm. : 0.000454873\
symbol error rate ZF : 0.000475432\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 15\
Decoding slot 2 on frame 15\
Decoding slot 3 on frame 15\
Decoding slot 4 on frame 15\
Decoding slot 5 on frame 15\
Decoding slot 6 on frame 15\
Decoding slot 7 on frame 15\
Decoding slot 8 on frame 15\
Decoding slot 9 on frame 15\
Decoding slot 10 on frame 15\
Decoding slot 11 on frame 15\
Decoding slot 12 on frame 15\
Decoding slot 13 on frame 15\
Decoding slot 14 on frame 15\
Decoding slot 15 on frame 15\
Decoding slot 16 on frame 15\
Decoding slot 17 on frame 15\
Decoding slot 18 on frame 15\
Decoding slot 19 on frame 15\
symbol error rate SQRD : 0.0023566\
symbol error rate QRD col. norm. : 0.00238487\
symbol error rate ZF : 0.00240286\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 16\
Decoding slot 2 on frame 16\
Decoding slot 3 on frame 16\
Decoding slot 4 on frame 16\
Decoding slot 5 on frame 16\
Decoding slot 6 on frame 16\
Decoding slot 7 on frame 16\
Decoding slot 8 on frame 16\
Decoding slot 9 on frame 16\
Decoding slot 10 on frame 16\
Decoding slot 11 on frame 16\
Decoding slot 12 on frame 16\
Decoding slot 13 on frame 16\
Decoding slot 14 on frame 16\
Decoding slot 15 on frame 16\
Decoding slot 16 on frame 16\
Decoding slot 17 on frame 16\
Decoding slot 18 on frame 16\
Decoding slot 19 on frame 16\
symbol error rate SQRD : 6.42475e-05\
symbol error rate QRD col. norm. : 6.42475e-05\
symbol error rate ZF : 6.16776e-05\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 17\
Decoding slot 2 on frame 17\
Decoding slot 3 on frame 17\
Decoding slot 4 on frame 17\
Decoding slot 5 on frame 17\
Decoding slot 6 on frame 17\
Decoding slot 7 on frame 17\
Decoding slot 8 on frame 17\
Decoding slot 9 on frame 17\
Decoding slot 10 on frame 17\
Decoding slot 11 on frame 17\
Decoding slot 12 on frame 17\
Decoding slot 13 on frame 17\
Decoding slot 14 on frame 17\
Decoding slot 15 on frame 17\
Decoding slot 16 on frame 17\
Decoding slot 17 on frame 17\
Decoding slot 18 on frame 17\
Decoding slot 19 on frame 17\
symbol error rate SQRD : 0.000439453\
symbol error rate QRD col. norm. : 0.000452303\
symbol error rate ZF : 0.000472862\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 18\
Decoding slot 2 on frame 18\
Decoding slot 3 on frame 18\
Decoding slot 4 on frame 18\
Decoding slot 5 on frame 18\
Decoding slot 6 on frame 18\
Decoding slot 7 on frame 18\
Decoding slot 8 on frame 18\
Decoding slot 9 on frame 18\
Decoding slot 10 on frame 18\
Decoding slot 11 on frame 18\
Decoding slot 12 on frame 18\
Decoding slot 13 on frame 18\
Decoding slot 14 on frame 18\
Decoding slot 15 on frame 18\
Decoding slot 16 on frame 18\
Decoding slot 17 on frame 18\
Decoding slot 18 on frame 18\
Decoding slot 19 on frame 18\
symbol error rate SQRD : 0.00734478\
symbol error rate QRD col. norm. : 0.00726768\
symbol error rate ZF : 0.00753752\
symbol error rate QRD no reordering : 0.750748\
Started the receiving threads\
\
Received 307200 samples\
\
all RX threads stopped\
\
\
all RX threads cleared\
\
\
RX streamers\
\
\
 Exporting received signal on channel 0... \
\
 Exporting received signal on channel 1... \
\
 Exporting received signal on channel 2... \
\
 Exporting received signal on channel 3... \
\
 Exporting synchronized signal on channel 0... \
\
 Exporting synchronized signal on channel 1... \
\
 Exporting synchronized signal on channel 2... \
\
 Exporting synchronized signal on channel 3... \
Decoding slot 1 on frame 19\
Decoding slot 2 on frame 19\
Decoding slot 3 on frame 19\
Decoding slot 4 on frame 19\
Decoding slot 5 on frame 19\
Decoding slot 6 on frame 19\
Decoding slot 7 on frame 19\
Decoding slot 8 on frame 19\
Decoding slot 9 on frame 19\
Decoding slot 10 on frame 19\
Decoding slot 11 on frame 19\
Decoding slot 12 on frame 19\
Decoding slot 13 on frame 19\
Decoding slot 14 on frame 19\
Decoding slot 15 on frame 19\
Decoding slot 16 on frame 19\
Decoding slot 17 on frame 19\
Decoding slot 18 on frame 19\
Decoding slot 19 on frame 19\
symbol error rate SQRD : 2.5699e-06\
symbol error rate QRD col. norm. : 2.5699e-06\
symbol error rate ZF : 0\
symbol error rate QRD no reordering : 0.750748\
############ Mean and Variances ############\
Synchronization AVX2 mean [\'b5s] : 1195.17 / standard deviation [\'b5s] : 43.413\
 Synchronization AVX2 min / max[\'b5s] : 1148.02 / 1269.34\
FFT mean [\'b5s] : 955.28 / standard deviation [\'b5s] : 41.6217\
 FFT min / max[\'b5s] : 788.775 / 984.365\
Getting PDSCH and DMRS samples mean [\'b5s] : 21.8101 / standard deviation [\'b5s] : 3.17705\
 Getting PDSCH and DMRS samples min / max[\'b5s] : 18.0424 / 41.2628\
Channel estimation on pilots AVX2 mean [\'b5s] : 8.55143 / standard deviation [\'b5s] : 1.42984\
 Channel estimation on pilots AVX2 min / max[\'b5s] : 7.44679 / 26.8032\
Channel coefficients interpolation SQRD AVX2 mean [\'b5s] : 31.5908 / standard deviation [\'b5s] : 6.82635\
 Channel coefficients interpolation SQRD AVX2 min / max[\'b5s] : 27.2843 / 64.7815\
Channel coefficients interpolation AVX2 mean [\'b5s] : 29.8687 / standard deviation [\'b5s] : 6.66821\
 Channel coefficients interpolation AVX2 min / max[\'b5s] : 26.8292 / 70.0326\
Extracting PDSCH channel coefficients SQRD mean [\'b5s] : 25.4785 / standard deviation [\'b5s] : 7.41625\
 Extracting PDSCH channel coefficients min / max[\'b5s] : 21.3771 / 61.5701\
Extracting PDSCH channel coefficients mean [\'b5s] : 25.2904 / standard deviation [\'b5s] : 7.25548\
 Extracting PDSCH channel coefficients min / max[\'b5s] : 21.5041 / 70.6412\
VBLAST SQRD AVX2 mean [\'b5s] : 359.333 / standard deviation [\'b5s] : 5.73976\
 VBLAST SQRD AVX2 min / max[\'b5s] : 353.028 / 399.675\
VBLAST QRD col. norm. AVX2 mean [\'b5s] : 359.349 / standard deviation [\'b5s] : 5.13252\
 VBLAST QRD col. norm. AVX2 min / max[\'b5s] : 353.578 / 401.108\
VBLAST ZF AVX2 mean [\'b5s] : 94.3471 / standard deviation [\'b5s] : 2.79196\
 VBLAST ZF min / max[\'b5s] : 91.9329 / 122.755\
VBLAST QRD AVX2 no reordering mean [\'b5s] : 0 / standard deviation [\'b5s] : 0\
 VBLAST QRD AVX2 no reordering min / max[\'b5s] : 0 / 0\
ML detection mean [\'b5s] : 69.0543/ standard deviation [\'b5s] : 1.33089\
 ML detection mean min / max[\'b5s] : 67.0654 / 77.6496\
Time to decode one slot SQRD mean [\'b5s] : 446.764 / standard deviation [\'b5s] : 21.7302\
 Time to decode one slot min / max[\'b5s] : 431.2 / 545.185\
Time to decode one slot QRD col. norm. mean [\'b5s] : 446.78 / standard deviation [\'b5s] : 20.9518\
 Time to decode one slot QRD col. norm. min / max[\'b5s] : 431.388 / 547.73\
Time to decode one slot ZF mean [\'b5s] : 248.922 / standard deviation [\'b5s] : 19.3402\
 Time to decode one slot ZF min / max[\'b5s] : 235.885 / 343.386\
Time to decode one slot QRD mean [\'b5s] : 87.4309 / standard deviation [\'b5s] : 17.4721\
 Time to decode one slot QRD min / max[\'b5s] : 75.6939 / 166.306\
Max. symbol error rate SQRD = 0.0104132\
Min. symbol error rate SQRD = 0\
Max. symbol error rate QRD col. norm. = 0.010498\
Min. symbol error rate QRD col. norm. = 0\
Max. symbol error rate ZF = 0.0109709\
Min. symbol error rate ZF = 0\
Max. symbol error rate QRD no reordering = 0.750748\
Min. symbol error rate QRD no reordering = 0.750748\
Number of decoded frames SQRD : 20\
Number of decoded frames QRD col. norm. : 20\
Number of decoded frames ZF : 20\
Number of decoded frames QRD no reordering : 0\
\
stopping the USRP tx and rx threads...\
\
\
all TX threads stopped\
\
\
all RX threads stopped\
\
\
all threads cleared\
\
\
Cleared TX and RX streamers\
\
UU\
Process finished with exit code 0\
\
\
}